.alerts {
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;

  &.open {
    visibility: visible;
    opacity: 1;
  }

  &--card {
    grid-row: 2;
    grid-column: 2;

    width: 80rem;
    height: 40rem;

    display: grid;
    grid-template-rows: 3rem 3.5rem 5rem auto 1rem;
    grid-template-columns: 1rem auto 3.5rem auto 1rem;

    color: #000;
    background: #fff;
    border-radius: 12px;
  }

  &--alert {
    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0;
    left: 0;

    display: grid;
    grid-template-columns: auto 80rem auto;
    grid-template-rows: auto 40rem auto;

    visibility: hidden;
    opacity: 0;
    transform: translateY(30rem);
    transition: all 0.4s ease;

    &.open {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }

  &--icon {
    grid-column: 3;
    grid-row: 2;

    height: 3.5rem;
    width: 3.5rem;
  }

  & h3 {
    grid-column: 2 / 5;
    grid-row: 3;

    font-size: 3rem;
    text-align: center;
  }

  & p {
    grid-column: 2 / 5;
    grid-row: 4;

    font-size: 1.5rem;
    text-align: center;
  }

  &--textarea {
    resize: none;
    height: 20rem;
    width: 100%;

    border-radius: 12px;
    padding: 1rem;

    &:focus {
      outline: none;
      box-shadow: 0 0 2px 2px grey;
      transition: box-shadow 0.25s linear;
    }
  }

  &--btn {
    &:link,
    &:visited {
      outline: none;
      border: none;

      justify-self: center;
      width: auto;

      background-color: #fedf30;
      color: #fff;
      font-size: 2rem;
      padding: 0.6rem 1.8rem;
      text-decoration: none;
      border-radius: 4px;

      transition: transform 0.2s ease, background-color 0.2s ease;

      &:hover,
      &:active {
        transform: translateY(-5px);
        background-color: #ddc32f;
      }
    }
  }
}
