.cloud-error {
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: auto 80rem auto;
    grid-template-rows: auto 40rem auto;
    visibility: hidden;
    opacity:0;
    &.open {
        visibility: visible;
        opacity:1;
    }
    &--card {
        width:80rem;
        height:40rem;
        grid-row:2;
        grid-column: 2;
        border-radius: 12px;
        grid-template-rows: 1rem 3.5rem 5rem auto 1rem;
        display: grid;
        grid-template-columns: 1rem auto 3.5rem auto 1rem;
        color:#000;
        background:#fff;
    }
    &--icon {
        grid-column: 3;
        grid-row:2;
        height:3.5rem;
        width:3.5rem;
    }
    & h3 {
        grid-column: 2 / 5;
        font-size:3rem;
        grid-row:3;
        text-align:center;
    }
    & h3::after {
        content:"..."
    }
    & p {
        grid-column: 2 / 5;
        grid-row:4;
        font-size:1.5rem;
        text-align:center;
    }
    &--button {
        &:link,
        &:visited {
          outline: none;
          border: none;
    
          justify-self: center;
          width: auto;
    
          background-color: #fedf30;
          color: #fff;
          font-size: 2rem;
          padding: 0.6rem 1.8rem;
          text-decoration: none;
          border-radius: 4px;
    
          transition: transform 0.2s ease, background-color 0.2s ease;
    
          &:hover,
          &:active {
            transform: translateY(-5px);
            background-color: #ddc32f;
          }
        }    
    }
}